{
  "name": "copywriting-master",
  "version": "1.0.0",
  "description": "AI-Powered Multi-Agent Copywriting System",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server/index.js",
    "start": "node server/index.js",
    "migrate": "node server/migrations/migrate.js"
  },
  "keywords": ["ai", "copywriting", "anthropic", "claude"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@pinecone-database/pinecone": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "cohere-ai": "^7.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "pdf-parse": "^1.1.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
